testnet=0
debug=0
printtoconsole=1

daemon=0
datadir=/opt/coin/data/
fastsync=1

bind=127.0.0.1
txindex=1
maxconnections=16
addnode=mainnet.ycash.xyz
addnode=main2.ycash.xyz

rpcbind=0.0.0.0
rpcport=8832
rpcuser=coinrpc
rpcpassword=2hkiLPyZmZHaagHQfFFG68RQVgPvPfH23ZS8HpMoGbga
rpcallowip=0.0.0.0/0
rpctimeout=60
walletnotify=echo %s
